{
  "name": "duo_web_sdk",
  "version": "2.7.0",
  "description": "Provides the Duo Web Javascript in an ES6 module format that can be installed via npm and bundled into your web application.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.1.2",
    "jsdom": "11.12.0",
    "mocha": "5.2.0",
    "sinon": "1.17.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd"
  },
  "keywords": [
    "Duo Security",
    "Two-Factor Authentication"
  ],
  "author": "Duo Security",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://duo.com"
}
